@font-face
  font-family: 'KabelCTT Ultra'
  src: url('../fonts/KabelCTT/KabelCTT-Ultra.ttf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'KabelCTT Medium'
  src: url('../fonts/KabelCTT/KabelCTT-Medium.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Segoe UI'
  src: url('../fonts/segoeui/segoeui.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Segoe UI Bold'
  src: url('../fonts/segoeui/seguibl.ttf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Segoe UI Semibold'
  src: url('../fonts/segoeui/seguisb.ttf')
  font-weight: bold
  font-style: normal