@import vars

body
  margin: 0
  padding: 0
  font-size: 13px
  min-width: 320px
  position: relative
  line-height: 1.4
  color: $color
  font-family: $default-font
  overflow-x: hidden

.responsive-img
  display: block
  max-width: 100%
  height: auto

a
  text-decoration: underline
  color: $accent
  outline: none !important
  &:hover
    text-decoration: none
      color: #fff